stream: ${youtube}
speaker: ${speaker_name} ${website}
title: ${talk_name}

speaker's affiliations:
- ${affiliation_1}
- ${affiliation_2}

- webinars http://whyr.pl/webinars/
- subscribe http://whyr.pl/subscribe/
- slack http://whyr.pl/slack/
- meetup http://tiny.cc/WarsawRUG

# Sponsors #JumpingRivers

The event is kindly sponsored by Jumping Rivers.

Jumping Rivers is an analytics company whose passion is data and machine learning.

https://www.jumpingrivers.com/
twitter: twitter.com/jumping_uk
linkedin: https://www.linkedin.com/company/jumping-rivers-ltd/