## Monday

We are happy to announce that this week, ${twitter_handle} will be talking about ${talk_name}.

Curious? Join us at 7pm UTC (8pm CET) at ${youtube_link}

We will wait for you there, #rstats!

---
## Tuesday

Would you like to know what ${description}? The answer is on our meetup this Thursday at 7pm UTC with ${twitter_handle}.
You can't miss it! We will wait for you there, #rstats!

${youtube_link}

---

## Wednesday

It is tomorrow!

Join us to find out ${talk_tile}.

Tomorrow (Thursday) ${date} at 7pm UTC, #rstats!

${youtube_link}

---
##Thursday I

It is today! :sparkle Join us at ${youtube_link} to hear everything about ${talk_title}.
Curious, #rstats?
Tune in at 7pm UTC (8pm CET).

We will wait for you there, #rstats!

---

## Thursday II

In 30 minutes, join us to find out all about ${talk_title} with ${twitter_handle} from ${}.

We will wait for you there, #rstats!

${youtube_link}
